; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:8266_release]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
lib_deps =
	https://github.com/AdriLighting/esp8266_rgbmodlamp.git
build_flags = 
	${extra.build_flags}
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LittleFS
	-DADS_LEDSFASTLEDS_AUTO
	-DDEBUG_KEYBOARD
	-DADS_NAME=\"almltest\"
	-DADS_OC=1
	-DADS_OLOC=\"test_1\"
	-DADS_OTW=\"0\"
	-DADS_ONBLEDS=\"32\"
	-DADS_PIN_1=5
	-DADS_BPPIN=\"12\"
monitor_speed = 115200
monitor_port = COM4
monitor_flags = 
	--xonxoff
	--eol=CRLF

[env:8266_debug]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
lib_ignore = JPEGDecoder
lib_deps =
	https://github.com/AdriLighting/esp8266_rgbmodlamp.git
build_flags = 
	${extra.build_flags}
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LittleFS
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DDEBUG_PROGRAM
	-DDEBUG_PLAYLIST
	-DDEBUG_WEBSERVER
	-DDEBUG_ALMLREMOTE
	-DALSI_ENABLED
	-DADS_LEDSFASTLEDS_AUTO
	-DADS_NAME=\"almltest\"
	-DADS_OC=1
	-DADS_OLOC=\"test_2\"
	-DADS_OTW=\"0\"
	-DADS_ONBLEDS=\"30\"
	-DADS_PIN_1=5
	-DADS_BPPIN=\"12\"
monitor_speed = 115200
monitor_port = COM4
monitor_flags = 
	--xonxoff
	--eol=CRLF

[env:d1_mini_pro_arm]
platform = espressif8266@2.6.3
board = d1_mini_pro
framework = arduino
upload_port = com3
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.16m14m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
lib_ignore = JPEGDecoder
build_flags = 
	${extra.build_flags}
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LittleFS
	# -DALT_DEBUG_TARCE
	# -DDEBUG_PROGRAM
	# -DDEBUG_PLAYLIST
	# -DDEBUG_WEBSERVER
	# -DDEBUG_ALMLREMOTE
	-DALSI_ENABLED
	-DDEBUG_KEYBOARD
	-DADS_LEDSFASTLEDS_AUTO
	-DADS_NAME=\"almlbeta\"
	-DADS_OC=1
	-DADS_OLOC=\"test_1\"
	-DADS_OTW=\"1\"
	-DADS_ONBLEDS=\"128\"
	-DADS_PIN_1=5
	-DADS_BPPIN=\"12\"

[env:esp32-test]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D=${PIOENV}
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LITTLEFS
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DALSI_ENABLED
	-DADS_LEDSFASTLEDS_AUTO
	-DADS_NAME=\"HELLOWORLD\"
	-DADS_OC=1
	-DADS_OLOC=\"hello1\"
	-DADS_OTW=\"0\"
	-DADS_ONBLEDS=\"15\"
	-DADS_PIN_1=13
	-DADS_BPPIN=\"12\"
	-DCORE_DEBUG_LEVEL=5
extra_scripts = ./littlefsbuilder.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
